@function fui-color($color-type, $color-name)
  @return var(--fui-#{$color-type}-color-#{$color-name})

// 状态
$brand-primary: fui-color(primary, normal)
$brand-info: fui-color(blue, 4)
$brand-danger: fui-color(red, 4)
$brand-warning: fui-color(orange, 4)
$brand-success: fui-color(green, 4)
$brand-default: fui-color(background, weighty)

// 主色色系
$primary-menu-hover: fui-color(primary, menu-hover)
$primary-menu-active: fui-color(primary, menu-active)
$primary-hover: fui-color(primary, hover)
$primary-normal: fui-color(primary, normal)
$primary-active: fui-color(primary, active)

// 辅色色系
$secondary-menu-hover: fui-color(secondary, menu-hover)
$secondary-menu-active: fui-color(secondary, menu-active)
$secondary-hover: fui-color(secondary, hover)
$secondary-normal: fui-color(secondary, normal)
$secondary-active: fui-color(secondary, active)

// 标题、正文
$text-default: fui-color(text, main)
// 次级文字
$text-secondary: fui-color(text, secondary)
// 辅助性的浅色文字
$text-mute: fui-color(text, assist)
// 次要文字
$text-minor: fui-color(text, minor)
// 不可用文字
$text-disabled: fui-color(text, disabled)
// 文字反色
$text-reverse: fui-color(reverse, default)

// 图标
$icon-default: fui-color(icon, main)
// 次级图标
$icon-secondary: fui-color(icon, secondary)
// 辅助性的浅色图标
$icon-mute: fui-color(icon, assist)
// 次要图标
$icon-disabled: fui-color(icon, disabled)
// 图标反色
$icon-reverse: fui-color(reverse, default)

// 默认边框
$border-default: fui-color(line, normal)
// 浅色边框
$border-mute: fui-color(line, light)
// 深色边框
$border-dark: fui-color(line, heavy)

// 通用背景
$bg-body: fui-color(fill, light)
// 浅色背景
$bg-main: fui-color(background, light)
// 普通背景
$bg-normal: fui-color(background, normal)
// 深色背景
$bg-weighty: fui-color(background, weighty)
// 列表、下拉悬浮
$bg-hover: fui-color(fill, heavy)
// 不可用填充
$bg-disabled: fui-color(fill, normal)
// 线描按钮悬浮
$bg-hover-mute: fui-color(fill, light)

// 表格表头底色
$table-head-bg: $bg-disabled
$table-border-color: $border-mute

// 导航栏主色
$nav-background: fui-color(nav, background)
// 导航产品背景色
$nav-product: fui-color(nav, product)

// input
$input-border-color: $border-default
$input-error-border-color: $brand-danger
$input-checked-color: $brand-primary
$input-height: 2rem
$input-line-height: 1.3
$input-switch-height: 20px
$input-base-size: .875rem
$input-disabled-color: $text-disabled
$input-disabled-bg-color: $bg-disabled
$input-placeholder-color: $text-disabled
$form-item-margin-bottom: 1.5rem
$form-item-line-height: 2rem

// 用于大标题
$font-lg: 1.5rem
// 用于小标题
$font-md: 0.875rem
// 功能性文章
$font-sm: 0.75rem

// 屏幕尺寸：大
$screen-lg: 1200px

// 圆角
$radius-2px: 2px
$radius-4px: 4px
